<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="in.digo" module="bighex" revision="1.0" status="release"/>

	<configurations>
		<conf name="runtime" />
		<conf name="test" extends="runtime" />
	</configurations>

	<publications>
		<artifact name="bighex" type="jar" conf="runtime" ext="jar" />
		<artifact name="bighex" type="source" conf="runtime" ext="jar" />
	</publications>

	<dependencies>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
	</dependencies>
</ivy-module>
